{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://syncserve-backend.onrender.com",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "AIzaSyCBjyV17dj67Up8Z5yK0nEra9oh568j7NQ"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://syncserve-backend.onrender.com",
        "EXPO_PUBLIC_DIRECTIONS_API_KEY": "AIzaSyCBjyV17dj67Up8Z5yK0nEra9oh568j7NQ"
      }
    }
  }
}
